<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - shop@localhost" uuid="14c03347-e05e-45b9-bca5-3e24dc814952">
    <database-info product="MySQL" version="5.7.13" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="shop"/>
      <table id="2" parent="1" name="Manufacturer"/>
      <table id="3" parent="1" name="Orders"/>
      <table id="4" parent="1" name="Product"/>
      <table id="5" parent="1" name="ProductImage"/>
      <table id="6" parent="1" name="ProductType"/>
      <table id="7" parent="1" name="User"/>
      <table id="8" parent="1" name="order_product"/>
      <table id="9" parent="1" name="Specifics"/>
      <column id="10" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="11" parent="2" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="12" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="13" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="14" parent="3" name="date">
        <data-type>date</data-type>
      </column>
      <column id="15" parent="3" name="number">
        <data-type>int(11)</data-type>
      </column>
      <column id="16" parent="3" name="price">
        <data-type>int(11)</data-type>
      </column>
      <column id="17" parent="3" name="user_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="18" parent="3" name="FK_5o21t3sr1d00xjrras17vc723">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="19" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="20" parent="3" name="FK_5o21t3sr1d00xjrras17vc723">
        <columns>user_id</columns>
        <ref-key>~.User.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="21" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="22" parent="4" name="characteristics">
        <data-type>text</data-type>
      </column>
      <column id="23" parent="4" name="code">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="24" parent="4" name="model">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="25" parent="4" name="number">
        <data-type>int(11)</data-type>
      </column>
      <column id="26" parent="4" name="price">
        <data-type>int(11)</data-type>
      </column>
      <column id="27" parent="4" name="promotion">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="28" parent="4" name="manufacturer_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="29" parent="4" name="specifics_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="30" parent="4" name="FK_2ld6rulbmqg2wtrdlt9vv37t9">
        <columns>specifics_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="31" parent="4" name="FK_gfjajkp6pt7jd9yd9aybbvxvv">
        <columns>manufacturer_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="32" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="33" parent="4" name="FK_2ld6rulbmqg2wtrdlt9vv37t9">
        <columns>specifics_id</columns>
        <ref-key>~.Specifics.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="34" parent="4" name="FK_gfjajkp6pt7jd9yd9aybbvxvv">
        <columns>manufacturer_id</columns>
        <ref-key>~.Manufacturer.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="35" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="36" parent="5" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="37" parent="5" name="product_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="38" parent="5" name="FK_pcmhbmrgnyrk77doxxpg67i5o">
        <columns>product_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="39" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="40" parent="5" name="FK_pcmhbmrgnyrk77doxxpg67i5o">
        <columns>product_id</columns>
        <ref-key>~.Product.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="41" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="42" parent="6" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="43" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="44" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="45" parent="7" name="address">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="46" parent="7" name="email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="47" parent="7" name="firstName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="48" parent="7" name="lastName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="49" parent="7" name="password">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="50" parent="7" name="phone">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="51" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="52" parent="8" name="id_product">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="53" parent="8" name="id_order">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="54" parent="8" name="FK_p4k7n4e5it8gd7w3x2t0mhkjj">
        <columns>id_order</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="55" parent="8" name="FK_p9y1rsvl24npmx6hlrcu5p33k">
        <columns>id_product</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="56" parent="8" name="FK_p4k7n4e5it8gd7w3x2t0mhkjj">
        <columns>id_order</columns>
        <ref-key>~.Orders.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="57" parent="8" name="FK_p9y1rsvl24npmx6hlrcu5p33k">
        <columns>id_product</columns>
        <ref-key>~.Product.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="58" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="59" parent="9" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="60" parent="9" name="type_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="61" parent="9" name="FK_1iwxs7sdpvapdb5fk0kioeaor">
        <columns>type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="62" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="63" parent="9" name="FK_1iwxs7sdpvapdb5fk0kioeaor">
        <columns>type_id</columns>
        <ref-key>~.ProductType.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>